# restaurant_sample

./: README.md  ReadMe.Md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuan/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/tuan/assignment/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/tuan/assignment/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/tuan/assignment/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tuan/assignment/navigation/: AssigmentNavHost.kt
app/src/main/java/com/tuan/assignment/repository/: DetailRepository.kt  Filter.kt  ImplDetailRepository.kt  ImplRestaurantRepository.kt  Restaurant.kt  RestaurantRepository.kt  Result.kt
app/src/main/java/com/tuan/assignment/repository/local/: AssignmentDao.kt  AssignmentDatabase.kt  LocalFilter.kt  LocalRestaurant.kt
app/src/main/java/com/tuan/assignment/repository/network/: Error.kt  Filter.kt  NetworkApi.kt  NetworkDataSource.kt  NetworkRestaurant.kt  OpenStatus.kt  RetrofitNetworkDataSource.kt
app/src/main/java/com/tuan/assignment/repository/network/retrofit/: NetworkResultAdapterFactory.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt
app/src/main/java/com/tuan/assignment/ui/components/: DetailCard.kt  FilterChip.kt  RestaurantCard.kt
app/src/main/java/com/tuan/assignment/ui/theme/: Color.kt  FontStyle.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_clock.xml  ic_star.xml  ic_umain.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tuan/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
